<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c7db3f1f1732490f9b1dddacddbffa2c" Name="Diagram1">
        <EntityTypeShape EntityType="TestCRUDModel.Cstate" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="TestCRUDModel.Users" Width="1.5" PointX="3" PointY="0.875" />
        <AssociationConnector Association="TestCRUDModel.FK_Users_Cstate" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>