<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TestCRUDModelStoreContainer" CdmEntityContainer="TestCRUDEntities">
    <EntitySetMapping Name="Cstate">
      <EntityTypeMapping TypeName="TestCRUDModel.Cstate">
        <MappingFragment StoreEntitySet="Cstate">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="TestCRUDModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="idState" ColumnName="idState" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>