<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TestCRUDModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cstate">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="password" Type="varchar" MaxLength="100" />
    <Property Name="idState" Type="int" />
  </EntityType>
  <Association Name="FK_Users_Cstate">
    <End Role="Cstate" Type="Self.Cstate" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cstate">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="idState" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TestCRUDModelStoreContainer">
    <EntitySet Name="Cstate" EntityType="Self.Cstate" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Users_Cstate" Association="Self.FK_Users_Cstate">
      <End Role="Cstate" EntitySet="Cstate" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>